{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 9,
  "lineage": "8d305ff8-2034-5d4d-7380-64608592a780",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:630577877732:vpc/vpc-0ae1a8a1077f37154",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "11.0.0.0/16",
            "default_network_acl_id": "acl-0bb0e6ca4d8b29195",
            "default_route_table_id": "rtb-03bc5d82b357e2ffe",
            "default_security_group_id": "sg-0621bd9327c5012da",
            "dhcp_options_id": "dopt-03b6ea99c57c4af53",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ae1a8a1077f37154",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03bc5d82b357e2ffe",
            "owner_id": "630577877732",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
